2800 rows Parse_BC_StatusString(p);
2845 rows call back
4451
//锁定战宠
		if (nLockFightPet >= 0 && nLockFightPet <= 5)
		{
			if (bc_char[position].petpos > -1)
			{
				if (bc_char[position].petpos != (nLockFightPet - 1))
				{
					sprintf_s(cmd, "S|%s", nLockFightPet - 1);
					SendCommand(cmd);
				}
			}
			else
			{
				sprintf_s(cmd, "S|%s", nLockFightPet - 1);
				SendCommand(cmd);
			}
		}
2592
//锁战宠骑宠,//ridepet骑乘宠物编号,无骑宠为-1,//fightpet无战宠为-1,有战宠为其编号
			if(chardetail.ridepet==-1 && nLockRidePet>=1 && nLockRidePet<=5)
				SendRidePet(nLockRidePet-1);
			if (charotherinfo.fightpet == -1 && nLockFightPet >= 1 && nLockFightPet <= 5)//锁定战宠，打飞
			{
				SendPetState(nLockFightPet - 1, 1);
			}
			else 
			{
				if (nLockFightPet >= 1 && nLockFightPet <= 5)//锁定战宠
				{
					if (nLockRidePet == nLockFightPet)//骑战
					{
						if (charotherinfo.fightpet != (nLockFightPet - 1))//战宠不是骑宠
						{
							SendPetState(nLockFightPet - 1, 1);
						}
					}
					else//普通锁定战宠
					{
						SendFightPet(nLockFightPet - 1);
					}
				}
				
			}
